<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="highchart1.js"></script>
    <script src="highchart2.js"></script>
    <script src="highchart3.js"></script>
    <script src="highchart4.js"></script>
</head>

<body>
    <div id="container1" style="width:100%; height:500px; background-color: white"></div>
    <hr>
    <div id="container2" style="width:100%; height:600px; background-color: white"></div>
    <hr>
    <div id="container3" style="width:100%; height:500px; background-color: white"></div>
    <hr>
    <div id="container4" style="width:100%; height:800px; background-color: white"></div>
</body>
</html>